<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAgAAAAAAgAAAEAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>src\Application.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelegateBase&lt;K(U...)&gt;" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\Delegate.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delegate&lt;T, K(U...)&gt;" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAAAEAQAAAAAAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>src\Delegate.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenFileExplorer" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgCAAAACAAAAAAAAAAABAAAAAEAAAAgAAAA=</HashCode>
      <FileName>src\OpenFileExplorer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;_T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAQAAgAAAAAAA=</HashCode>
      <FileName>src\Singleton.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestObject" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAABAAAAAAAAEAgAAAAAIEAAAAAA=</HashCode>
      <FileName>src\TestObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubicSpline" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAIAQAAAAAERAABAAAAAAAAIIBBAAAA=</HashCode>
      <FileName>src\CubicSpline.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationsSolver" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>src\EquationsSolver.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Rotator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Components::ICollider" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAgAgAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\ICollider.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Components::Transform" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACGAAACAAICIIAQAEAAAAgAAAAAEAAAAAAA=</HashCode>
      <FileName>src\Transform.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Components::AudioSource" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAAAAAAEAAAEAIQAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>src\AudioSource.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Components::BoxCollider" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAgAAgAAAAAAAAwAACAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>src\BoxCollider.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Components::Music" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEgAAARAAAAECAIEAECCAAEACAQAAALAAAABCA=</HashCode>
      <FileName>src\Music.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Components::Position" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAEwAAAYAA=</HashCode>
      <FileName>src\Position.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Components::Rotation" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Rotation.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Components::Scale" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEEAAAAAAAIAAAACAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\Scale.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Components::Size" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEEAgAQAQAAIAABCAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>src\Size.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Components::Texture" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAgAkAAAgAAAAAAABQAACAAAAAQIAIAwABAABA=</HashCode>
      <FileName>src\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::ColliderCreator" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\ColliderCreator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Scene::ISceneChanger" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\ISceneChanger.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Scene::BaseScene" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAgAAAAAAAAAAAAAAAAAEAAACABAAAAA=</HashCode>
      <FileName>src\BaseScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Scene::IScene" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\IScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Scene::SceneManager" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAACAAAEAAAAAAAgQ=</HashCode>
      <FileName>src\SceneManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::PrimitiveObj::Polygon" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAAQAgAAAQAAAAAAAAAAAACAAAEAQAAAACA=</HashCode>
      <FileName>src\Polygon.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Collision::CrossingNumberAlgorithm" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\CrossingNumberAlgorithm.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Collision::PointWithPolygon" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>src\PointWithPolygon.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::Button" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>src\Button.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::GUI" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAABAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GUI.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::Canvas" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAgAAAAaAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Canvas.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::ICanvas" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ICanvas.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::MultiTextureButton" Collapsed="true">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAEAAAAAgAAgAAAAAAAAAAAAgAAAAAAEAAAIAA=</HashCode>
      <FileName>src\MultiTextureButton.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::TextureTextBox" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAgABBAAAAAAAAAAAAgCIAAgABAABAAA=</HashCode>
      <FileName>src\TextureTextBox.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::TextureButton" Collapsed="true">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAEAAAKAA=</HashCode>
      <FileName>src\TextureButton.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Input::InputDeviceContainer" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\InputDeviceContainer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Input::IInputDevice" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAACABACAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IInputDevice.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Input::InputDevice" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAIA=</HashCode>
      <FileName>src\InputDevice.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Input::Keyboard" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAECAAAADAhQAAAAAAAAAAAAAIAAAQEABAAAAAAA=</HashCode>
      <FileName>src\Keyboard.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Input::Mouse" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABECAACADABCEwAAAAAAAAAAAIAAAQAABAAEAYAE=</HashCode>
      <FileName>src\Mouse.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesEditor::EditorSceneCanvas" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAggAAAAAAAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>src\EditorSceneCanvas.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesEditor::EditScene" Collapsed="true">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\EditScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesEditor::MusicInfoTextBox" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgCCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MusicInfoTextBox.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesEditor::NotesEditorMusic" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABhAAAAQEAAECAAEAACAAQAkAAUAQADAAEABAA=</HashCode>
      <FileName>src\NotesEditorMusic.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math::Matrix" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQACAAAgAAAAAAAhAAEAAAA=</HashCode>
      <FileName>src\Matrix.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Size2D&lt;int&gt;" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GameSymbol.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Size2D&lt;float&gt;" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GameSymbol.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Engine::PrimitiveObj::Point" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAQAACAAAAAAAAADggAAAAAA=</HashCode>
      <FileName>src\Point.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SCENE" Collapsed="true">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ISceneChanger.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="RESULT" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GameSymbol.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_000c_1" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAA=</HashCode>
      <FileName>src\ISceneChanger.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine::Components::COLLIDERTYPE" Collapsed="true">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ICollider.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NotesEditor::BUTTON" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAwEBEAAAAQAIAAQQICAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>src\EditorSceneCanvas.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>