<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singleton&lt;_T&gt;" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAQAAgAAAAAAA=</HashCode>
      <FileName>src\Singleton.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotation" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Rotation.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Size" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAQAQAAIAABAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\Size.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestObject" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\TestObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Fps" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAABAAgAAAQAAQAAAAAABAAABAQAAA=</HashCode>
      <FileName>src\FPS.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::BaseScene" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAgAAAAAAAAAAEAAAAAAEAAACABAAAAA=</HashCode>
      <FileName>src\BaseScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::IScene" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\IScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesEditor::EditScene" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\EditScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotesEditor::EditorSceneCanvas" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>src\EditorSceneCanvas.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Input::InputDeviceContainer" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\InputDeviceContainer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Input::IInputDevice" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAACABACAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IInputDevice.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Input::InputDevice" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAIA=</HashCode>
      <FileName>src\InputDevice.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Input::Keyboard" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAECAAAADAhQAAAAAAAAAAAAAIAAAQEABAAAAAAA=</HashCode>
      <FileName>src\Keyboard.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Input::Mouse" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABECAACADABCEQAAAAAAAAAAAIAAAQAABAAEAYAE=</HashCode>
      <FileName>src\Mouse.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Component::Texture" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>src\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Component::Transform" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAACAAICAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Transform.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Component::Position" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAEwAAAYAA=</HashCode>
      <FileName>src\Position.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Object::UI::Canvas" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAgAAAAaAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\Canvas.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Object::UI::GUI" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GUI.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Object::UI::ICanvas" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\ICanvas.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Object::GameObject::GameObject" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAgAAAABAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>src\GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::System::ISceneChanger" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\ISceneChanger.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::System::SceneManager" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAEAAAACAAAEAAAAAAAgQ=</HashCode>
      <FileName>src\SceneManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Size2D&lt;int&gt;" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Size2D&lt;float&gt;" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SCENE" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ISceneChanger.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0019_1" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAA=</HashCode>
      <FileName>src\ISceneChanger.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>